[1mdiff --git a/containers/vector.hpp b/containers/vector.hpp[m
[1mindex df9efdd..cd17f74 100644[m
[1m--- a/containers/vector.hpp[m
[1m+++ b/containers/vector.hpp[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: hkubo <hkubo@student.42tokyo.jp>           +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/06/27 22:49:02 by hkubo             #+#    #+#             */[m
[31m-/*   Updated: 2022/07/24 14:09:03 by hkubo            ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/07/24 14:27:24 by hkubo            ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[36m@@ -172,6 +172,22 @@[m [mclass vector {[m
             destroy_until_end(first);[m
             return first;[m
         }[m
[32m+[m[32m        iterator insert(iterator position, const value_type &val)[m
[32m+[m[32m        {[m
[32m+[m[32m            insert(position, 1, val);[m
[32m+[m[32m            return position;[m
[32m+[m[32m        }[m
[32m+[m[32m        void insert(iterator position, size_type n, const value_type &val)[m
[32m+[m[32m        {[m
[32m+[m[32m            (void)position;[m
[32m+[m[32m            (void)n;[m
[32m+[m[32m            (void)val;[m
[32m+[m[32m        }[m
[32m+[m[32m        template <class InputIterator>[m
[32m+[m[32m        void insert(iterator position, InputIterator first, InputIterator last)[m
[32m+[m[32m        {[m
[32m+[m[41m            [m
[32m+[m[32m        }[m
 [m
     private:[m
         allocator_type alloc_;[m
[1mdiff --git a/tester/main.cpp b/tester/main.cpp[m
[1mindex 88bdf8d..fc0d05e 100644[m
[1m--- a/tester/main.cpp[m
[1m+++ b/tester/main.cpp[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: hkubo <hkubo@student.42tokyo.jp>           +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/06/26 21:12:49 by hkubo             #+#    #+#             */[m
[31m-/*   Updated: 2022/07/24 14:08:47 by hkubo            ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/07/24 14:11:45 by hkubo            ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[36m@@ -34,11 +34,10 @@[m [mint main(void) {[m
     std::cout << "v1 empty(): " << v_1.empty() << std::endl;[m
     std::cout << "vec1: " << v_1[0] << std::endl;[m
     std::cout << "v1 resize() test" << std::endl;[m
[31m-    // v_1.clear();[m
[31m-    v_1.erase(v_1.begin());[m
[31m-    // v_1.resize(5);[m
[31m-    // v_1.resize(8,100);[m
[31m-    // v_1.resize(12);[m
[32m+[m[32m    v_1.clear();[m
[32m+[m[32m    v_1.resize(5);[m
[32m+[m[32m    v_1.resize(8,100);[m
[32m+[m[32m    v_1.resize(12);[m
     for (size_t i = 0; i < v_1.size(); i++)[m
         std::cout << ' ' << v_1[i];[m
     std::cout << std::endl;[m
